ContentWrapper {
  layout: vertical;
  height: 100%;
}

Content {
  layout: grid;
  grid-size: 2;
  grid-columns: 1fr 3fr;
  height: 100%;
  /* height: 95vh; */
}

CustomHeader {
  /* padding: 1; */
  text-align: center;
  border: solid $primary;
}

Body {
  border: solid round $primary;
  height: 100%;
}

Todos,
Input,
Select,
Projects {
  background: transparent;
}

Input,
InputContainer {
  margin: 0;
  border: round $primary;
}

Select,
SelectOverlay {
  background: transparent !important;
  border: solid round $primary;
}

#title {
  /* margin-bottom: 1; */
}

TextArea {
  border: round $primary;
  background: transparent !important;
}

VerticalScroll,
TextArea {
  scrollbar-visibility: hidden;
}

TodoContainer,
Projects {
  border: round $primary;
  border-title-align: left;
  border-title-style: bold;
  /* padding: 1; */
}

#content {
  /* margin-bottom: 1; */
}

.box {
  height: 0%;
  border: solid $primary;
}

#submit {
  /* margin: 1; */
  width: 100%;
}

#createTodoLabel {
  margin-bottom: 1;
}

SideBar {
  height: 100%;
}

CreateToDoModal,
SelectProjectModal,
CreateProjectModal {
  align: center middle;
}

Projects {
  width: 50%;
  height: 50%;
  background: transparent;
}

CreateToDoModal Vertical {
  width: 70%;
  height: 50%;
  background: transparent;
}

CreateProjectModal Vertical {
  width: 50%;
  height: 3;
  background: transparent;
}