ContentWrapper {
  layout: vertical;
  height: 100vh;
}

Content {
  layout: grid;
  grid-size: 2;
  grid-columns: 1fr 2fr;
  height: 95vh;
}

CustomHeader {
  /* padding: 1; */
  text-align: center;
  border: solid green;
}

Body,
Todos {
  border: solid green;
}

#title {
  margin-bottom: 1;
}

#content {
  /* margin-bottom: 1; */
}

.box {
  height: 100%;
  border: solid green;
}

#submit {
  /* margin: 1; */
  width: 100%;
}

#createTodoLabel {
  margin-bottom: 1;
}

SideBar {
  height: 100%;
}

CreateToDoModal {
  align: center middle;
}

CreateToDoModal Vertical {
  width: 70%;
  height: 50%;
  /* padding: 1; */
  /* border: round green; */
  background: transparent;
}